COMPOSE_PROJECT_NAME=samba
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
USER1={{ .container_data.docker.user_1 }}
USER2={{ .container_data.docker.user_2 }}
TZ={{ .container_data.docker.timezone }}
