COMPOSE_PROJECT_NAME=vaultwarden
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
MY_DOMAIN={{ .container_data.docker.domain }}
ADMIN_TOKEN={{ .container_data.docker.bitwarden.admin_token }}
USER1={{ .container_data.docker.user_1 }}
TZ={{ .container_data.docker.timezone }}
