COMPOSE_PROJECT_NAME={{ .container_data.docker.ssh.name }}
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
MY_DOMAIN={{ .container_data.docker.domain }}
TZ={{ .container_data.docker.timezone }}
NAME={{ .container_data.docker.ssh.name }}
