services:
  openssh-server:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: ${NAME}
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ}
      - PUBLIC_KEY_DIR=/mnt/container_data/ssh/pubkeys
      - SUDO_ACCESS=false
      - PASSWORD_ACCESS=false
      - USER_NAME=${NAME}
    volumes:
      - /mnt/container_data/ssh/config:/config
    ports:
      - 2222:2222
    restart: unless-stopped
