services:
  mbsync:
    build:
      context: .
      dockerfile: ../build/mbsync/Dockerfile
    container_name: mbsync
    network_mode: container:protonmail_bridge
    command: crond -f -l 8
    volumes:
      - /srv/mail:/mail
    restart: unless-stopped
