services:
  openvpn-client:
    image: ghcr.io/wfg/openvpn-client
    #build:
    #  context: ./docker-openvpn-client
    #  dockerfile: Dockerfile
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    restart: unless-stopped
