COMPOSE_PROJECT_NAME=weechat
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
MY_DOMAIN={{ .container_data.docker.domain }}
TZ={{ .container_data.docker.timezone }}
USER1={{ .container_data.docker.user_1 }}
