services:
  weechat:
    image: weechat/weechat
    container_name: weechat
    network_mode: container:vpn_general
    environment:
      - TZ=${TZ}
    volumes:
      - /home/${USER1}/.config/weechat:/home/user/.config/weechat
      - /home/${USER1}/.local/share/weechat:/home/user/.local/share/weechat
      - /home/${USER1}/.cache/weechat:/home/user/.cache/weechat
    restart: unless-stopped
    stdin_open: true
    tty: true
