services:
  protonmail-bridge:
    # image: shenxn/protonmail-bridge
    build:
      context: ./protonmail-bridge-docker/build
      dockerfile: Dockerfile
    container_name: protonmail_bridge
    ports:
      - 1025:25/tcp
      - 1143:143/tcp
    volumes:
      - /mnt/container_data/pm_bridge:/root
    restart: unless-stopped
    stdin_open: true
    tty: true
