COMPOSE_PROJECT_NAME=qbittorrent
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_FILE=compose.yml
MY_DOMAIN={{ .container_data.docker.domain }}
DEFAULT_NETWORK=traefik-proxy
TZ={{ .container_data.docker.timezone }}
VPN={{ .container_data.docker.VPN_3 }}
BTPORT={{ .container_data.docker.ports.qbittorrent }}
